# PlayerAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/PlayerAPI/: Commands.java  Main.java
src/main/java/PlayerAPI/Impl/: AfterlifeImpl.java  NetWorthImpl.java  TelegramImpl.java
src/main/java/PlayerAPI/Overrides/: PlayerAPI.java
src/main/resources/: config.yml  plugin.yml
