plugins {
    id 'java'
}

group 'PlayerAPI'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://repo.nukkitx.com/main/"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation "cn.nukkit:nukkit:1.0-SNAPSHOT"
    implementation "com.github.TimelessMC:NukkitDB:master-SNAPSHOT"
    implementation "com.github.TimelessMC:AliasPro:master-SNAPSHOT"
    implementation "com.github.TimelessMC:NetWorth:361989e"
    implementation "com.github.TimelessMC:Afterlife:master-SNAPSHOT"
}

jar {
    manifest {
        attributes "Main-Class": "PlayerAPI.Main"
    }
}

sourceSets {
    main.java.srcDir "src/main"
}
