plugins {
    id 'java'
}

group 'PlayerAPI'
version '2.0.1'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://repo.nukkitx.com/main/"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation "cn.nukkit:nukkit:1.0-SNAPSHOT"
    implementation "com.github.FoxValleyMC:NukkitDB:86616cfab9"
}

jar {
    manifest {
        attributes "Main-Class": "PlayerAPI.Main"
    }
}

sourceSets {
    main.java.srcDir "src/main"
}
